 <!DOCTYPE html>
<html lang="en">
<head>

<style>

.containerz {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 60%;
  height: auto;
margin-left:auto;
margin-right:auto;
}

.overlay {
display: block;
margin-left:auto;
margin-right:auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 60%;
  height: 0;
  transition: .5s ease;
}

.containerz:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HariCare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:lightblue;">
    <!-- Navigation -->


    <!-- Hero Section -->
 
    <section class="hero">
        <div class="container">
<div class="containerz">

<img src="html.png" alt="Trulli" class="image"></br>



      <div class="overlay">

    <div class="text">Completed by Khaled Momand
September 20, 2024
Grade Achieved: 95.65%<br><br>
 Certifies their successful completion of HTML, CSS, and Javascript for Web Developers</div>
  </div>
</div>



           
        </div>
    </section>
	
	

	
	
	
	









  

    <script src="scripts.js"></script>
</body>
</html>

